body {
    background: #e0e5ec;
  }
  h1 {
    position: relative;
    text-align: center;
    color: #353535;
    font-size: 50px;
    margin-top: 40px;
  }
  
  p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 18px;
    color: #676767;
  }

  input[type ="button"] {
    margin: 20px;

  }
  .custom-btn,
  input[type ="button"] {
    color: #592323;
    border-radius: 5px;
    padding: 30px 50px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgb(6,14,131),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    font-size: 30px;
  }
  .button-row {
    display : flex;
    justify-content: center;
    margin-bottom : 20px;
    width: 100%;
    margin: 40px auto;
    text-align: center;
  }
  
