@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

:root {
  --primary-color: #185ee0;
  --secondary-color: #e6eef9;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  left: 0;
  top: 40px; 
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
}



.area {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fixedTable{
  display: flex;
  align-items: center;
  justify-content: center;
}

.chargedTable{
  display: flex;
  align-items: center;
  justify-content: center;
}

.termTable{
  display: flex;
  align-items: center;
  justify-content: center;
}

.action_container {
  display: inline-flex;
}

.tabs {
  display: flex;
  position: relative;
  padding: 0.75rem;
  border-radius: 99px; /* just a high number to create pill effect */
}

.tabs button { /* Change from .tabs button */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 120px;
  font-size: 1.25rem;
  font-weight: 500;
  border-radius: 99px; /* just a high number to create pill effect */
  cursor: pointer;
  transition: color 0.15s ease-in;
}

.tabs .notification {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.75rem;
  border-radius: 50%;
  background-color: var(--secondary-color);
  transition: 0.15s ease-in;
}

.tabs input[type="radio"]:checked + button { /* Change from .tabs input[type="radio"]:checked + button */
  color: var(--primary-color);
}

.tabs input[type="radio"]:checked + button > .notification { /* Change from .tabs input[type="radio"]:checked + button > .notification */
  background-color: var(--primary-color);
  color: #fff;
}



@media (max-width: 700px) {
  .tabs {
    transform: scale(0.6);
  }
}
