@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/*======================= ROOT VARIABLES ==========================*/
:root{
    --color-primary:#7380ec;
    --color-danger:red; 
    --color-success:#41f1b6;
    --color-warning:orange;
    --color-white:white; 
    --color-info-dark:rgb(230,230,230);
    --color-info-light:rgb(250,250,250);
    --color-dark:rgb(40,40,40);
    --color-light:rgba(132,139,200,0.18);
    --color-primay-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background: #f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem; 
    --border-radius-2:0.8rem; 
    --border-radius-3:1.2rem; 

    --card-padding:1.8rem; 
    --padding-1: 1.2rem; 

    --box-shadow: 0 2rem 3rem var(--color-light); 

    


}

/*=============================================== gloabl settings ========================== */
*{
    margin:0px; 
    padding:0px; 
    box-sizing:border-box; 
    outline:0; 
    appearance: none;
    text-decoration: none;
    list-style: none;
}
html{
  font-size:14px; 
}


body{
    width:100vw; 
    height:100vh; 
    font-family:poppins,sans-serif; 
    font-size:0.88rem; 
    background:var(--color-background); 
    user-select: none;
    overflow-x: hidden;

}

a{
    color:var(--color-dark);
}

img{
    display: block;
    width:100%; 
}

/*main container*/
.container{
    display:grid; 
    grid-template-columns:14rem auto 20rem; 
    height:100%;
}
.leftToggle{
  display:grid; 
  width:50%; 
  height:100%; 
}


/*left side dasboard */

.aside-top{
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr;
    align-items:center; 
    justify-items:center; 
    margin-bottom:20px; 
  margin-top:10px; 
}



.logo-wrapper .logo-image{
    height:40px; 
    width:40px; 
    border-radius:100%; 
}
.close-wrapper{
  cursor:pointer; 
  transform:rotate(180deg); 
  transition: transform .51s; 
}

.close-wrapper:hover{
  color:var(--color-primary); 
}
.sidebar{
    display:grid; 
    height:86vh; 
    align-items:center; 
  
}

.sidebar-item{
    display:grid; 
    grid-template-columns:.5fr 1fr; 
    justify-items:center; 
    align-items:center; 
    height:100%; 
    position:relative; 
    transition: background .51s; 
}
.sidebar-item-collapse{
  
   display:grid; 
    grid-template-columns: 1fr; 
    justify-items:center; 
    align-items:center; 
    height:100%; 
    position:relative; 
    transition: background .51s; 
  
}
.sidebar a:hover{
    background:var(--color-info-dark); 
}

.sidebar a:hover i+h3{
    color:var(--color-primary); 
}
.sidebar a:hover:before{
    content:""; 
    width:5px; 
    height:100%;
    left:0px;  
    position:absolute; 
    
    background:var(--color-primary); 
}
/*mid and right side for test reasons  */

.body-container{
    
    position:relative; 
}

.body-top{
  padding:5px; 
  margin-top:10px; 
   margin-bottom:10px; 
  margin-left:10px; 
  
}


.body-mid{
  display:grid; 
  grid-template-columns:1fr 1fr 1fr; 
  grid-gap:5px; 
  
  margin-top:50px; 
}
.body-mid .preview{
  display:grid; 
  grid-template-columns:1fr 1fr; 
  justify-items:center; 
  margin-left:10px; 
  margin-right:10px; 
  border-radius:30px; 
  box-shadow:var(--box-shadow); 
  position:relative; 
  height:30vh;
  padding:var(--card-padding);
}
.p-left-side{
  
  display:grid; 
  align-items:center;
  margin-left:10px; 
  padding-top:5px; 
}
.p-icon{
  background:var(--color-primary);
  border-radius:100%; 
  padding:5px; 
  color:var(--color-white); 
}
.p-right-side{
  display:grid; 
  align-items:center; 
 
}
.preview-analytics-wrapper{
 display:grid; 
}
.preview-analytics {
  margin-top:20px; 
  margin-left:20px; 
}
.preview-analytics  circle{
  fill:none; 
  stroke:var(--color-primary);
  stroke-width:14; 
  stroke-linecap:round ;
  transform:translate(5px, 5px); 

}
.left-circle circle{
    stroke-dasharray:90; 
  stroke-dashoffset:90; 
}

.middle-circle{
      stroke-dasharray:60; 
  stroke-dashoffset:90; 
}

.preview-analytics .right-circle{
      stroke-dasharray:110; 
  stroke-dashoffset:90; 
}
/*bottom body mid*/
.body-bottom{
  
  bottom:20%; 
  margin-left:330px; 
  margin-right:330px; 
  margin-top:50px; 


text-align: center;
 
  border-radius:30px; 
  border:solid black 1px; 
  box-shadow:var(--box-shadow); 
  
}
#myChart{
  max-height:500px; 
  max-width:800px; 
}
.bottom-title{
  margin-top:20px; 
  margin-left:20px; 
};











